.card-sizing{
  width: 24%;
  margin-bottom: 10px;
}

.details_card{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  align-self: flex-start;
  padding-left: 10px;
  gap:20px;
}

.images-section{
  width: 100%;
  padding: 10px;
  gap: 10px;
  overflow: hidden;
}

.images-section > img{
  width: 50%;
}

.images-groupe{
  flex: 0.9;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  overflow: hidden;
}

.images-groupe img{
  width: 49%;
}




.title_buttons{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
}

.buttons{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.buttons a{
  border-radius: 5px;
}
